SECRET_KEY='your_secret'
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'
REDIS_URL="redis://localhost"

#oauth
CLIENT_ID='id'
CLIENT_SECRET='secret'
API_BASE_URL='https://pobieranko.eu.auth0.com'
ACCESS_TOKEN_URL='https://pobieranko.eu.auth0.com/oauth/token'
AUTHORIZE_URL='https://pobieranko.eu.auth0.com/authorize'